::1 - - [19/Oct/2021:12:54:27 +0530] "GET / HTTP/1.1" 200 3395
::1 - - [19/Oct/2021:12:54:27 +0530] "GET /css/style.css HTTP/1.1" 200 2001
::1 - - [19/Oct/2021:12:54:27 +0530] "GET /footer.css HTTP/1.1" 200 508
::1 - - [19/Oct/2021:12:54:31 +0530] "GET /images/logo.png HTTP/1.1" 200 1969538
::1 - - [19/Oct/2021:12:54:34 +0530] "GET /logoimage.png HTTP/1.1" 200 28763
::1 - - [19/Oct/2021:12:54:39 +0530] "GET /about.php HTTP/1.1" 200 1733
::1 - - [19/Oct/2021:12:54:39 +0530] "GET /style.css HTTP/1.1" 200 1866
::1 - - [19/Oct/2021:12:54:39 +0530] "GET /12.jpeg HTTP/1.1" 200 226725
::1 - - [19/Oct/2021:12:54:41 +0530] "GET /index.html HTTP/1.1" 404 208
::1 - - [19/Oct/2021:12:54:41 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [19/Oct/2021:12:54:44 +0530] "GET /contact.html HTTP/1.1" 404 210
::1 - - [19/Oct/2021:12:55:06 +0530] "GET / HTTP/1.1" 200 3395
::1 - - [19/Oct/2021:13:00:26 +0530] "GET /about.php HTTP/1.1" 200 1730
::1 - - [19/Oct/2021:13:00:26 +0530] "GET /style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:00:26 +0530] "GET /12.jpeg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:00:27 +0530] "GET /logoimage.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:00:31 +0530] "GET /contact.php HTTP/1.1" 200 3744
::1 - - [19/Oct/2021:13:00:31 +0530] "GET /assets/css/font-awesome.css HTTP/1.1" 200 37203
::1 - - [19/Oct/2021:13:00:31 +0530] "GET /assets/css/style.css HTTP/1.1" 200 6110
::1 - - [19/Oct/2021:13:00:31 +0530] "GET /images/logo.jpg HTTP/1.1" 200 98773
::1 - - [19/Oct/2021:13:00:31 +0530] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
::1 - - [19/Oct/2021:13:00:33 +0530] "GET /index.php HTTP/1.1" 200 3395
::1 - - [19/Oct/2021:13:00:33 +0530] "GET /footer.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:00:33 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:00:33 +0530] "GET /images/logo.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:01:14 +0530] "GET /index.php HTTP/1.1" 200 3396
::1 - - [19/Oct/2021:13:01:35 +0530] "GET /index.php HTTP/1.1" 200 3396
::1 - - [19/Oct/2021:13:04:51 +0530] "GET /index.php HTTP/1.1" 200 3396
::1 - - [19/Oct/2021:13:10:44 +0530] "GET /index.php HTTP/1.1" 200 3473
::1 - - [19/Oct/2021:13:10:45 +0530] "GET /footer.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:10:45 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:10:45 +0530] "GET /docs/5.1/assets/brand/bootstrap-logo.svg HTTP/1.1" 404 238
::1 - - [19/Oct/2021:13:10:45 +0530] "GET /images/logo.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:10:47 +0530] "GET /logoimage.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:10:51 +0530] "GET /index.php HTTP/1.1" 200 3473
::1 - - [19/Oct/2021:13:10:52 +0530] "GET /docs/5.1/assets/brand/bootstrap-logo.svg HTTP/1.1" 404 238
::1 - - [19/Oct/2021:13:10:54 +0530] "GET /index.php HTTP/1.1" 200 3473
::1 - - [19/Oct/2021:13:10:54 +0530] "GET /docs/5.1/assets/brand/bootstrap-logo.svg HTTP/1.1" 404 238
::1 - - [19/Oct/2021:13:11:10 +0530] "GET /index.php HTTP/1.1" 200 3473
::1 - - [19/Oct/2021:13:11:10 +0530] "GET /docs/5.1/assets/brand/bootstrap-logo.svg HTTP/1.1" 404 238
::1 - - [19/Oct/2021:13:14:02 +0530] "GET /index.php HTTP/1.1" 200 3525
::1 - - [19/Oct/2021:13:14:02 +0530] "GET /storage/emulated/0/Download/payment-gateway/GitHub-Mark/GitHub-Mark/PNG/GitHub-Mark-32px.png HTTP/1.1" 404 290
::1 - - [19/Oct/2021:13:14:06 +0530] "GET /index.php HTTP/1.1" 200 3525
::1 - - [19/Oct/2021:13:14:06 +0530] "GET /storage/emulated/0/Download/payment-gateway/GitHub-Mark/GitHub-Mark/PNG/GitHub-Mark-32px.png HTTP/1.1" 404 290
::1 - - [19/Oct/2021:13:14:36 +0530] "GET /index.php HTTP/1.1" 200 3506
::1 - - [19/Oct/2021:13:14:36 +0530] "GET /storage/emulated/0/Download/payment-gateway/GitHub-Mark/GitHub-Mark/PNG/GitHub-Mark-32px.png HTTP/1.1" 404 290
::1 - - [19/Oct/2021:13:15:38 +0530] "GET / HTTP/1.1" 200 3506
::1 - - [19/Oct/2021:13:15:38 +0530] "GET /storage/emulated/0/Download/payment-gateway/GitHub-Mark/GitHub-Mark/PNG/GitHub-Mark-32px.png HTTP/1.1" 404 290
::1 - - [19/Oct/2021:13:15:38 +0530] "GET /footer.css HTTP/1.1" 200 508
::1 - - [19/Oct/2021:13:15:38 +0530] "GET /css/style.css HTTP/1.1" 200 2001
::1 - - [19/Oct/2021:13:16:21 +0530] "GET /images/logo.png HTTP/1.1" 200 1969538
::1 - - [19/Oct/2021:13:16:25 +0530] "GET /logoimage.png HTTP/1.1" 200 28763
::1 - - [19/Oct/2021:13:17:32 +0530] "GET / HTTP/1.1" 200 3463
::1 - - [19/Oct/2021:13:17:32 +0530] "GET /storage/emulated/0/Download/payment-gateway/g.png HTTP/1.1" 404 247
::1 - - [19/Oct/2021:13:17:33 +0530] "GET /logoimage.png HTTP/1.1" 200 28763
::1 - - [19/Oct/2021:13:17:35 +0530] "GET / HTTP/1.1" 200 3463
::1 - - [19/Oct/2021:13:17:36 +0530] "GET /storage/emulated/0/Download/payment-gateway/g.png HTTP/1.1" 404 247
::1 - - [19/Oct/2021:13:17:36 +0530] "GET /logoimage.png HTTP/1.1" 200 28763
::1 - - [19/Oct/2021:13:18:14 +0530] "GET / HTTP/1.1" 200 3463
::1 - - [19/Oct/2021:13:18:15 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [19/Oct/2021:13:18:22 +0530] "GET /storage/emulated/0/Download/payment-gateway/g.png HTTP/1.1" 404 247
::1 - - [19/Oct/2021:13:18:27 +0530] "GET /storage/emulated/0/Download/payment-gateway/g.png HTTP/1.1" 404 247
::1 - - [19/Oct/2021:13:18:31 +0530] "GET /storage/emulated/0/Download/payment-gateway/g.png HTTP/1.1" 404 247
::1 - - [19/Oct/2021:13:18:46 +0530] "GET /storage/emulated/0/Download/payment-gateway/12.jpeg HTTP/1.1" 404 249
::1 - - [19/Oct/2021:13:18:49 +0530] "GET /storage/emulated/0/Download/payment-gateway/12.jpeg HTTP/1.1" 404 249
::1 - - [19/Oct/2021:13:19:57 +0530] "GET / HTTP/1.1" 200 3418
::1 - - [19/Oct/2021:13:19:57 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:19:57 +0530] "GET /footer.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:19:57 +0530] "GET /g.png HTTP/1.1" 200 1714
::1 - - [19/Oct/2021:13:19:58 +0530] "GET /images/logo.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:20:00 +0530] "GET /logoimage.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:43:44 +0530] "GET / HTTP/1.1" 200 3428
::1 - - [19/Oct/2021:13:43:44 +0530] "GET /footer.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:43:44 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:43:44 +0530] "GET /g.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:43:44 +0530] "GET /images/logo.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:44:11 +0530] "GET / HTTP/1.1" 200 3427
::1 - - [19/Oct/2021:13:44:12 +0530] "GET /logoimage.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:44:42 +0530] "GET / HTTP/1.1" 200 3435
::1 - - [19/Oct/2021:13:45:33 +0530] "GET /about.php HTTP/1.1" 200 1730
::1 - - [19/Oct/2021:13:45:33 +0530] "GET /style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:45:33 +0530] "GET /12.jpeg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:45:37 +0530] "GET /contact.php HTTP/1.1" 200 3744
::1 - - [19/Oct/2021:13:45:37 +0530] "GET /assets/css/font-awesome.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:45:37 +0530] "GET /assets/css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:45:37 +0530] "GET /images/logo.jpg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:45:37 +0530] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:45:43 +0530] "GET /index.php HTTP/1.1" 200 3435
::1 - - [19/Oct/2021:13:49:44 +0530] "GET /index.php HTTP/1.1" 200 3467
::1 - - [19/Oct/2021:13:49:44 +0530] "GET /linkedin.png HTTP/1.1" 200 5823
::1 - - [19/Oct/2021:13:49:44 +0530] "GET /g.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:50:25 +0530] "GET /index.php HTTP/1.1" 200 3490
::1 - - [19/Oct/2021:13:50:26 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:50:56 +0530] "GET /index.php HTTP/1.1" 200 3507
::1 - - [19/Oct/2021:13:50:57 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:51:22 +0530] "GET /about.php HTTP/1.1" 200 1730
::1 - - [19/Oct/2021:13:51:24 +0530] "GET /contact.php HTTP/1.1" 200 3744
::1 - - [19/Oct/2021:13:55:01 +0530] "GET /index.php HTTP/1.1" 200 3307
::1 - - [19/Oct/2021:13:55:01 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:55:01 +0530] "GET /footer.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:55:01 +0530] "GET /g.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:55:01 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:55:01 +0530] "GET /images/logo.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:55:03 +0530] "GET /logoimage.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:58:43 +0530] "GET /index.php HTTP/1.1" 200 3297
::1 - - [19/Oct/2021:13:58:43 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:13:58:46 +0530] "GET /index.php HTTP/1.1" 200 3297
::1 - - [19/Oct/2021:14:02:11 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:02:11 +0530] "GET /g.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:02:11 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:02:12 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:02:13 +0530] "GET /about.php HTTP/1.1" 200 1730
::1 - - [19/Oct/2021:14:02:14 +0530] "GET /style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:02:14 +0530] "GET /12.jpeg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:02:16 +0530] "GET /contact.php HTTP/1.1" 200 3744
::1 - - [19/Oct/2021:14:02:16 +0530] "GET /assets/css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:02:16 +0530] "GET /assets/css/font-awesome.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:02:16 +0530] "GET /images/logo.jpg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:02:16 +0530] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:02:20 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:04:58 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:04:58 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:04:59 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:05:03 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:05:05 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:08:55 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:08:55 +0530] "GET /css/style.css HTTP/1.1" 200 1981
::1 - - [19/Oct/2021:14:08:55 +0530] "GET /footer.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:08:55 +0530] "GET /g.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:08:55 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:08:55 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:08:56 +0530] "GET /logoimage.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:09:28 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:09:28 +0530] "GET /css/style.css HTTP/1.1" 200 2001
::1 - - [19/Oct/2021:14:11:51 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:11:51 +0530] "GET /css/style.css HTTP/1.1" 200 1993
::1 - - [19/Oct/2021:14:11:51 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:11:51 +0530] "GET /css/covid.webp HTTP/1.1" 404 212
::1 - - [19/Oct/2021:14:12:13 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:12:13 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:12:13 +0530] "GET /css/covid.webp HTTP/1.1" 404 212
::1 - - [19/Oct/2021:14:12:14 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:12:45 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:12:46 +0530] "GET /css/style.css HTTP/1.1" 200 2003
::1 - - [19/Oct/2021:14:12:46 +0530] "GET /images/covid.webp HTTP/1.1" 200 344532
::1 - - [19/Oct/2021:14:12:52 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:12:52 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:12:55 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:12:55 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:12:57 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:12:57 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:13:22 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:13:22 +0530] "GET /css/style.css HTTP/1.1" 200 2002
::1 - - [19/Oct/2021:14:13:22 +0530] "GET /images/covid.webp HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:13:24 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:13:24 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:13:33 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:13:33 +0530] "GET /css/style.css HTTP/1.1" 200 2002
::1 - - [19/Oct/2021:14:13:54 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:13:54 +0530] "GET /css/style.css HTTP/1.1" 200 2002
::1 - - [19/Oct/2021:14:13:54 +0530] "GET /images/covid.webp HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:14:16 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:14:16 +0530] "GET /css/style.css HTTP/1.1" 200 2001
::1 - - [19/Oct/2021:14:14:16 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:14:16 +0530] "GET /images/covid.webp HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:14:38 +0530] "GET /index.php HTTP/1.1" 200 3308
::1 - - [19/Oct/2021:14:14:38 +0530] "GET /css/style.css HTTP/1.1" 200 2001
::1 - - [19/Oct/2021:14:14:38 +0530] "GET /g.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:14:38 +0530] "GET /images/covid.webp HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:18:29 +0530] "GET /index.php HTTP/1.1" 200 3821
::1 - - [19/Oct/2021:14:18:29 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:18:29 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:18:29 +0530] "GET /images/covid.webp HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:18:33 +0530] "GET /index.php HTTP/1.1" 200 3821
::1 - - [19/Oct/2021:14:18:43 +0530] "GET /index.php HTTP/1.1" 200 3821
::1 - - [19/Oct/2021:14:18:45 +0530] "GET /index.php HTTP/1.1" 200 3821
::1 - - [19/Oct/2021:14:54:48 +0530] "GET /footer.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:54:48 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:54:48 +0530] "GET /g.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:54:48 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:54:48 +0530] "GET /images/covid.webp HTTP/1.1" 304 -
::1 - - [19/Oct/2021:14:54:51 +0530] "GET /logoimage.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:15:24:49 +0530] "GET / HTTP/1.1" 200 3760
::1 - - [19/Oct/2021:15:24:49 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:15:24:49 +0530] "GET /footer.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:15:24:49 +0530] "GET /g.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:15:24:49 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:15:24:49 +0530] "GET /images/covid.webp HTTP/1.1" 304 -
::1 - - [19/Oct/2021:15:25:05 +0530] "GET / HTTP/1.1" 200 3760
::1 - - [19/Oct/2021:15:25:07 +0530] "GET /logoimage.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:18:46:04 +0530] "GET / HTTP/1.1" 200 3760
::1 - - [19/Oct/2021:18:46:04 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:18:46:04 +0530] "GET /footer.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:18:46:04 +0530] "GET /g.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:18:46:04 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:18:46:04 +0530] "GET /images/covid.webp HTTP/1.1" 304 -
::1 - - [19/Oct/2021:18:46:38 +0530] "GET /logoimage.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:18:48:25 +0530] "GET / HTTP/1.1" 200 2877
::1 - - [19/Oct/2021:18:49:51 +0530] "GET / HTTP/1.1" 200 2877
::1 - - [19/Oct/2021:18:50:15 +0530] "GET / HTTP/1.1" 200 2648
::1 - - [19/Oct/2021:18:51:11 +0530] "GET / HTTP/1.1" 200 2648
::1 - - [19/Oct/2021:18:51:18 +0530] "GET /contact.php HTTP/1.1" 200 3744
::1 - - [19/Oct/2021:18:51:18 +0530] "GET /assets/css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:18:51:18 +0530] "GET /assets/css/font-awesome.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:18:51:18 +0530] "GET /images/logo.jpg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:18:51:18 +0530] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
::1 - - [19/Oct/2021:18:51:23 +0530] "GET /index.php HTTP/1.1" 200 2648
::1 - - [19/Oct/2021:18:57:59 +0530] "GET / HTTP/1.1" 200 2648
::1 - - [19/Oct/2021:18:58:57 +0530] "GET / HTTP/1.1" 200 2648
::1 - - [19/Oct/2021:19:04:08 +0530] "GET / HTTP/1.1" 200 2249
::1 - - [19/Oct/2021:19:04:12 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [19/Oct/2021:19:04:48 +0530] "GET / HTTP/1.1" 200 2363
::1 - - [19/Oct/2021:19:04:58 +0530] "GET / HTTP/1.1" 200 2655
::1 - - [19/Oct/2021:19:05:58 +0530] "GET /about.php HTTP/1.1" 200 1730
::1 - - [19/Oct/2021:19:05:58 +0530] "GET /style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:05:58 +0530] "GET /12.jpeg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:06:02 +0530] "GET /contact.php HTTP/1.1" 200 3744
::1 - - [19/Oct/2021:19:06:12 +0530] "GET /index.php HTTP/1.1" 200 2655
::1 - - [19/Oct/2021:19:06:19 +0530] "GET /about.php HTTP/1.1" 200 1730
::1 - - [19/Oct/2021:19:06:20 +0530] "GET /index.php HTTP/1.1" 200 2655
::1 - - [19/Oct/2021:19:06:22 +0530] "GET /contact.php HTTP/1.1" 200 3744
::1 - - [19/Oct/2021:19:06:23 +0530] "GET /index.php HTTP/1.1" 200 2655
::1 - - [19/Oct/2021:19:06:29 +0530] "GET /contact.php HTTP/1.1" 200 3744
::1 - - [19/Oct/2021:19:06:30 +0530] "GET /index.php HTTP/1.1" 200 2655
::1 - - [19/Oct/2021:19:06:41 +0530] "GET /about.php HTTP/1.1" 200 1730
::1 - - [19/Oct/2021:19:06:43 +0530] "GET /index.php HTTP/1.1" 200 2655
::1 - - [19/Oct/2021:19:12:26 +0530] "GET /index.php HTTP/1.1" 200 2718
::1 - - [19/Oct/2021:19:12:40 +0530] "GET /index.html HTTP/1.1" 404 208
::1 - - [19/Oct/2021:19:12:44 +0530] "GET /index.html HTTP/1.1" 404 208
::1 - - [19/Oct/2021:19:12:48 +0530] "GET /about.php HTTP/1.1" 200 1730
::1 - - [19/Oct/2021:19:13:04 +0530] "GET /index.php HTTP/1.1" 200 2717
::1 - - [19/Oct/2021:19:13:05 +0530] "GET /index.php HTTP/1.1" 200 2717
::1 - - [19/Oct/2021:19:14:24 +0530] "GET /index.php HTTP/1.1" 200 2778
::1 - - [19/Oct/2021:19:14:24 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:14:30 +0530] "GET /index.php HTTP/1.1" 200 2778
::1 - - [19/Oct/2021:19:16:18 +0530] "GET /index.php HTTP/1.1" 200 2772
::1 - - [19/Oct/2021:19:16:19 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:16:20 +0530] "GET /index.php HTTP/1.1" 200 2772
::1 - - [19/Oct/2021:19:16:22 +0530] "GET /index.php HTTP/1.1" 200 2772
::1 - - [19/Oct/2021:19:16:33 +0530] "GET /index.php HTTP/1.1" 200 2772
::1 - - [19/Oct/2021:19:16:36 +0530] "GET /index.php HTTP/1.1" 200 2772
::1 - - [19/Oct/2021:19:16:38 +0530] "GET /index.php HTTP/1.1" 200 2772
::1 - - [19/Oct/2021:19:18:06 +0530] "GET /index.php HTTP/1.1" 200 2881
::1 - - [19/Oct/2021:19:20:18 +0530] "GET /index.php HTTP/1.1" 200 2822
::1 - - [19/Oct/2021:19:20:18 +0530] "GET /g.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:20:37 +0530] "GET /index.php HTTP/1.1" 200 2822
::1 - - [19/Oct/2021:19:20:39 +0530] "GET /index.php HTTP/1.1" 200 2822
::1 - - [19/Oct/2021:19:21:03 +0530] "GET /index.php HTTP/1.1" 200 2822
::1 - - [19/Oct/2021:19:22:00 +0530] "GET /index.php HTTP/1.1" 200 2823
::1 - - [19/Oct/2021:19:22:02 +0530] "GET /index.php HTTP/1.1" 200 2823
::1 - - [19/Oct/2021:19:22:24 +0530] "GET /index.php HTTP/1.1" 200 2828
::1 - - [19/Oct/2021:19:22:32 +0530] "GET /index.php HTTP/1.1" 200 2828
::1 - - [19/Oct/2021:19:23:12 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:23:28 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:23:33 +0530] "GET /about.php HTTP/1.1" 200 1730
::1 - - [19/Oct/2021:19:23:49 +0530] "GET /contact.php HTTP/1.1" 200 3744
::1 - - [19/Oct/2021:19:23:54 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:23:55 +0530] "GET /images/covid.webp HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:28:42 +0530] "GET /index.php HTTP/1.1" 200 2991
::1 - - [19/Oct/2021:19:28:42 +0530] "GET /footer.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:28:46 +0530] "GET /logoimage.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:28:46 +0530] "GET /index.php HTTP/1.1" 200 2991
::1 - - [19/Oct/2021:19:29:29 +0530] "GET /index.php HTTP/1.1" 200 2991
::1 - - [19/Oct/2021:19:29:31 +0530] "GET /index.php HTTP/1.1" 200 2991
::1 - - [19/Oct/2021:19:29:32 +0530] "GET /index.php HTTP/1.1" 200 2991
::1 - - [19/Oct/2021:19:29:36 +0530] "GET /index.php HTTP/1.1" 200 2991
::1 - - [19/Oct/2021:19:29:38 +0530] "GET /index.php HTTP/1.1" 200 2991
::1 - - [19/Oct/2021:19:29:41 +0530] "GET /index.php HTTP/1.1" 200 2991
::1 - - [19/Oct/2021:19:29:43 +0530] "GET /index.php HTTP/1.1" 200 2991
::1 - - [19/Oct/2021:19:29:44 +0530] "GET /about.php HTTP/1.1" 200 2287
::1 - - [19/Oct/2021:19:29:48 +0530] "GET /about.php HTTP/1.1" 200 2287
::1 - - [19/Oct/2021:19:29:52 +0530] "GET /contact.php HTTP/1.1" 200 4113
::1 - - [19/Oct/2021:19:29:52 +0530] "GET /contact.php HTTP/1.1" 200 4113
::1 - - [19/Oct/2021:19:29:57 +0530] "GET /contact.php HTTP/1.1" 200 4113
::1 - - [19/Oct/2021:19:30:00 +0530] "GET /contact.php HTTP/1.1" 200 4113
::1 - - [19/Oct/2021:19:30:35 +0530] "GET /contact.php HTTP/1.1" 200 3744
::1 - - [19/Oct/2021:19:30:36 +0530] "GET /contact.php HTTP/1.1" 200 3744
::1 - - [19/Oct/2021:19:30:38 +0530] "GET /index.php HTTP/1.1" 200 2991
::1 - - [19/Oct/2021:19:30:40 +0530] "GET /about.php HTTP/1.1" 200 1730
::1 - - [19/Oct/2021:19:30:56 +0530] "GET /about.php HTTP/1.1" 200 1730
::1 - - [19/Oct/2021:19:30:57 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:31:00 +0530] "GET /about.php HTTP/1.1" 200 1730
::1 - - [19/Oct/2021:19:31:02 +0530] "GET /contact.php HTTP/1.1" 200 3744
::1 - - [19/Oct/2021:19:31:04 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:31:46 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:31:48 +0530] "GET /about.php HTTP/1.1" 200 2232
::1 - - [19/Oct/2021:19:31:53 +0530] "GET /about.php HTTP/1.1" 200 2232
::1 - - [19/Oct/2021:19:31:57 +0530] "GET /contact.php HTTP/1.1" 200 4112
::1 - - [19/Oct/2021:19:34:20 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:34:22 +0530] "GET /about.php HTTP/1.1" 200 1872
::1 - - [19/Oct/2021:19:34:26 +0530] "GET /contact.php HTTP/1.1" 200 3899
::1 - - [19/Oct/2021:19:34:26 +0530] "GET /assets/css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:34:26 +0530] "GET /assets/css/font-awesome.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:34:26 +0530] "GET /images/logo.jpg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:34:26 +0530] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:34:40 +0530] "GET /contact.php HTTP/1.1" 200 3899
::1 - - [19/Oct/2021:19:34:42 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:34:44 +0530] "GET /about.php HTTP/1.1" 200 1872
::1 - - [19/Oct/2021:19:34:45 +0530] "GET /contact.php HTTP/1.1" 200 3899
::1 - - [19/Oct/2021:19:34:48 +0530] "GET /about.php HTTP/1.1" 200 1872
::1 - - [19/Oct/2021:19:34:53 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:36:26 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:36:28 +0530] "GET /contact.php HTTP/1.1" 200 4128
::1 - - [19/Oct/2021:19:36:30 +0530] "GET /about.php HTTP/1.1" 200 2101
::1 - - [19/Oct/2021:19:36:33 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:36:37 +0530] "GET /about.php HTTP/1.1" 200 2101
::1 - - [19/Oct/2021:19:36:39 +0530] "GET /contact.php HTTP/1.1" 200 4128
::1 - - [19/Oct/2021:19:36:44 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:37:05 +0530] "GET /about.php HTTP/1.1" 200 2101
::1 - - [19/Oct/2021:19:37:24 +0530] "GET /about.php HTTP/1.1" 200 2101
::1 - - [19/Oct/2021:19:37:27 +0530] "GET /about.php HTTP/1.1" 200 2101
::1 - - [19/Oct/2021:19:37:48 +0530] "GET /about.php HTTP/1.1" 200 2101
::1 - - [19/Oct/2021:19:37:50 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:37:52 +0530] "GET /about.php HTTP/1.1" 200 2101
::1 - - [19/Oct/2021:19:37:57 +0530] "GET /index.php HTTP/1.1" 200 2838
::1 - - [19/Oct/2021:19:38:25 +0530] "GET /index.php HTTP/1.1" 200 2843
::1 - - [19/Oct/2021:19:38:27 +0530] "GET /about.php HTTP/1.1" 200 2106
::1 - - [19/Oct/2021:19:38:28 +0530] "GET /contact.php HTTP/1.1" 200 4133
::1 - - [19/Oct/2021:19:38:31 +0530] "GET /index.php HTTP/1.1" 200 2843
::1 - - [19/Oct/2021:19:38:32 +0530] "GET /about.php HTTP/1.1" 200 2106
::1 - - [19/Oct/2021:19:38:49 +0530] "GET /about.php HTTP/1.1" 200 2106
::1 - - [19/Oct/2021:19:38:50 +0530] "GET /contact.php HTTP/1.1" 200 4133
::1 - - [19/Oct/2021:19:39:21 +0530] "GET /contact.php HTTP/1.1" 200 4129
::1 - - [19/Oct/2021:19:39:25 +0530] "GET /about.php HTTP/1.1" 200 2102
::1 - - [19/Oct/2021:19:39:27 +0530] "GET /contact.php HTTP/1.1" 200 4129
::1 - - [19/Oct/2021:19:39:30 +0530] "GET /contact.php HTTP/1.1" 200 4129
::1 - - [19/Oct/2021:19:39:32 +0530] "GET /index.php HTTP/1.1" 200 2839
::1 - - [19/Oct/2021:19:40:14 +0530] "GET /index.php HTTP/1.1" 200 2839
::1 - - [19/Oct/2021:19:42:17 +0530] "GET /index.php HTTP/1.1" 200 2842
::1 - - [19/Oct/2021:19:42:22 +0530] "GET /about.php HTTP/1.1" 200 2102
::1 - - [19/Oct/2021:19:42:24 +0530] "GET /contact.php HTTP/1.1" 200 4129
::1 - - [19/Oct/2021:19:42:27 +0530] "GET /index.php HTTP/1.1" 200 2842
::1 - - [19/Oct/2021:19:42:44 +0530] "GET /about.php HTTP/1.1" 200 2102
::1 - - [19/Oct/2021:19:43:07 +0530] "GET /about.php HTTP/1.1" 200 2918
::1 - - [19/Oct/2021:19:43:11 +0530] "GET /about.php HTTP/1.1" 200 2918
::1 - - [19/Oct/2021:19:43:19 +0530] "GET /about.php HTTP/1.1" 200 2918
::1 - - [19/Oct/2021:19:43:31 +0530] "GET /about.php HTTP/1.1" 200 2107
::1 - - [19/Oct/2021:19:44:03 +0530] "GET /about.php HTTP/1.1" 200 2918
::1 - - [19/Oct/2021:19:44:06 +0530] "GET /index.php HTTP/1.1" 200 2842
::1 - - [19/Oct/2021:19:44:07 +0530] "GET /about.php HTTP/1.1" 200 2918
::1 - - [19/Oct/2021:19:44:08 +0530] "GET /contact.php HTTP/1.1" 200 4943
::1 - - [19/Oct/2021:19:44:10 +0530] "GET /index.php HTTP/1.1" 200 2842
::1 - - [19/Oct/2021:19:44:56 +0530] "GET /index.php HTTP/1.1" 200 3191
::1 - - [19/Oct/2021:19:44:56 +0530] "GET /css/style.css HTTP/1.1" 200 2003
::1 - - [19/Oct/2021:19:45:02 +0530] "GET /about.php HTTP/1.1" 200 3267
::1 - - [19/Oct/2021:19:45:04 +0530] "GET /contact.php HTTP/1.1" 200 5292
::1 - - [19/Oct/2021:19:45:12 +0530] "GET /contact.php HTTP/1.1" 200 5292
::1 - - [19/Oct/2021:19:45:47 +0530] "GET /contact.php HTTP/1.1" 200 4952
::1 - - [19/Oct/2021:19:45:50 +0530] "GET /about.php HTTP/1.1" 200 2927
::1 - - [19/Oct/2021:19:45:52 +0530] "GET /contact.php HTTP/1.1" 200 4952
::1 - - [19/Oct/2021:19:46:29 +0530] "GET /contact.php HTTP/1.1" 200 4952
::1 - - [19/Oct/2021:19:46:38 +0530] "GET /contact.php HTTP/1.1" 200 4952
::1 - - [19/Oct/2021:19:47:30 +0530] "GET /contact.php HTTP/1.1" 200 4135
::1 - - [19/Oct/2021:19:47:32 +0530] "GET /about.php HTTP/1.1" 200 2927
::1 - - [19/Oct/2021:19:48:32 +0530] "GET /about.php HTTP/1.1" 200 2927
::1 - - [19/Oct/2021:19:48:32 +0530] "GET /style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:48:33 +0530] "GET /12.jpeg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:49:01 +0530] "GET /about.php HTTP/1.1" 200 3031
::1 - - [19/Oct/2021:19:49:04 +0530] "GET /about.php HTTP/1.1" 200 3031
::1 - - [19/Oct/2021:19:49:05 +0530] "GET /about.php HTTP/1.1" 200 3031
::1 - - [19/Oct/2021:19:50:02 +0530] "GET /index.php HTTP/1.1" 200 2851
::1 - - [19/Oct/2021:19:50:02 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:50:03 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:50:11 +0530] "GET /about.php HTTP/1.1" 200 3031
::1 - - [19/Oct/2021:19:50:12 +0530] "GET /contact.php HTTP/1.1" 200 4135
::1 - - [19/Oct/2021:19:50:13 +0530] "GET /index.php HTTP/1.1" 200 2851
::1 - - [19/Oct/2021:19:50:21 +0530] "GET /contact.php HTTP/1.1" 200 4135
::1 - - [19/Oct/2021:19:51:37 +0530] "GET /contact.php HTTP/1.1" 200 4114
::1 - - [19/Oct/2021:19:51:48 +0530] "GET /index.php HTTP/1.1" 200 2851
::1 - - [19/Oct/2021:19:51:50 +0530] "GET /about.php HTTP/1.1" 200 3031
::1 - - [19/Oct/2021:19:51:53 +0530] "GET /index.php HTTP/1.1" 200 2851
::1 - - [19/Oct/2021:19:54:18 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:19:54:18 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:54:33 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:19:54:37 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:19:55:05 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:19:55:13 +0530] "GET /about.php HTTP/1.1" 200 3023
::1 - - [19/Oct/2021:19:55:15 +0530] "GET /about.php HTTP/1.1" 200 3023
::1 - - [19/Oct/2021:19:55:19 +0530] "GET /contact.php HTTP/1.1" 200 4114
::1 - - [19/Oct/2021:19:55:21 +0530] "GET /about.php HTTP/1.1" 200 3023
::1 - - [19/Oct/2021:19:55:23 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:19:55:23 +0530] "GET /images/covid.webp HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:56:15 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:19:56:17 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:19:56:20 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:19:56:24 +0530] "GET /contact.php HTTP/1.1" 200 4114
::1 - - [19/Oct/2021:19:57:28 +0530] "GET /contact.php HTTP/1.1" 200 4745
::1 - - [19/Oct/2021:19:57:28 +0530] "GET /g.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:19:57:31 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:19:57:33 +0530] "GET /contact.php HTTP/1.1" 200 4745
::1 - - [19/Oct/2021:19:58:20 +0530] "GET /contact.php HTTP/1.1" 200 5088
::1 - - [19/Oct/2021:20:01:17 +0530] "GET /contact.php HTTP/1.1" 200 4590
::1 - - [19/Oct/2021:20:01:22 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:01:22 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:01:23 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:20:01:24 +0530] "GET /contact.php HTTP/1.1" 200 4590
::1 - - [19/Oct/2021:20:01:31 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:20:01:40 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:01:52 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:02:11 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:20:02:12 +0530] "GET /contact.php HTTP/1.1" 200 4590
::1 - - [19/Oct/2021:20:02:28 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:20:02:32 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:02:34 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:20:03:30 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:20:03:32 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:20:03:33 +0530] "GET /contact.php HTTP/1.1" 200 4590
::1 - - [19/Oct/2021:20:03:35 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:07:03 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:07:03 +0530] "GET /css/style.css HTTP/1.1" 200 1954
::1 - - [19/Oct/2021:20:07:06 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:20:07:08 +0530] "GET /contact.php HTTP/1.1" 200 4590
::1 - - [19/Oct/2021:20:07:10 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:20:07:11 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:07:12 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:07:13 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:20:07:16 +0530] "GET /contact.php HTTP/1.1" 200 4590
::1 - - [19/Oct/2021:20:07:17 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:07:17 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:08:11 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:08:11 +0530] "GET /css/style.css HTTP/1.1" 200 2003
::1 - - [19/Oct/2021:20:08:13 +0530] "GET /about.php HTTP/1.1" 200 3073
::1 - - [19/Oct/2021:20:08:15 +0530] "GET /contact.php HTTP/1.1" 200 4590
::1 - - [19/Oct/2021:20:08:16 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:08:16 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:11:24 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:11:24 +0530] "GET /css/style.css HTTP/1.1" 200 2003
::1 - - [19/Oct/2021:20:11:25 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:11:25 +0530] "GET /style2.css HTTP/1.1" 200 1866
::1 - - [19/Oct/2021:20:11:26 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:11:28 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:12:28 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:12:30 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:12:31 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:12:31 +0530] "GET /style3.css HTTP/1.1" 200 6110
::1 - - [19/Oct/2021:20:12:34 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:13:26 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:13:26 +0530] "GET /footer.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:13:26 +0530] "GET /logoimage.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:13:27 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:13:28 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:14:12 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:14:13 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:15:35 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:15:37 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:16:02 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:16:04 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:16:47 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:16:49 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:16:50 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:16:51 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:16:51 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:16:52 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:17:01 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:18:11 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:20:17 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:20:19 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:20:20 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:20:20 +0530] "GET /assets/css/font-awesome.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:20:20 +0530] "GET /images/logo.jpg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:20:20 +0530] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:20:22 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:20:33 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:20:43 +0530] "GET /style2.css HTTP/1.1" 200 1779
::1 - - [19/Oct/2021:20:20:54 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:20:54 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:20:56 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:21:09 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:21:09 +0530] "GET /style2.css HTTP/1.1" 200 1866
::1 - - [19/Oct/2021:20:22:55 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:22:55 +0530] "GET /style2.css HTTP/1.1" 200 1815
::1 - - [19/Oct/2021:20:22:58 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:22:59 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:22:59 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:23:19 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:23:19 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:23:22 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:23:24 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:23:24 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:23:28 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:23:32 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:23:32 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:23:44 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:23:44 +0530] "GET /style2.css HTTP/1.1" 200 1816
::1 - - [19/Oct/2021:20:23:54 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:23:54 +0530] "GET /style2.css HTTP/1.1" 200 1816
::1 - - [19/Oct/2021:20:24:00 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:24:01 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:24:01 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:24:05 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:24:07 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:24:07 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:24:34 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:24:36 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:24:37 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:24:39 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:24:42 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:24:43 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:24:59 +0530] "GET / HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:24:59 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:25:02 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:25:04 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:25:04 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:25:05 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:25:07 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:25:09 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:25:12 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:26:41 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:26:42 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:26:43 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:26:46 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:26:47 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:26:47 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:26:47 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:26:49 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:26:49 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:26:50 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:26:53 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:26:55 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:26:57 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:27:01 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:27:02 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:27:22 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:27:22 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:27:23 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:27:25 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:27:26 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:27:33 +0530] "GET / HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:27:35 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:27:38 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:28:59 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:28:59 +0530] "GET /style2.css HTTP/1.1" 200 1805
::1 - - [19/Oct/2021:20:29:15 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:29:15 +0530] "GET /style2.css HTTP/1.1" 200 1805
::1 - - [19/Oct/2021:20:29:42 +0530] "GET /about.php HTTP/1.1" 200 3074
::1 - - [19/Oct/2021:20:29:42 +0530] "GET /style2.css HTTP/1.1" 200 1804
::1 - - [19/Oct/2021:20:30:27 +0530] "GET /about.php HTTP/1.1" 200 3081
::1 - - [19/Oct/2021:20:30:27 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:30:31 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:30:33 +0530] "GET /about.php HTTP/1.1" 200 3081
::1 - - [19/Oct/2021:20:30:33 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:30:35 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:30:35 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:30:35 +0530] "GET /images/covid.webp HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:30:36 +0530] "GET /about.php HTTP/1.1" 200 3081
::1 - - [19/Oct/2021:20:31:03 +0530] "GET /about.php HTTP/1.1" 200 3081
::1 - - [19/Oct/2021:20:31:03 +0530] "GET /style2.css HTTP/1.1" 200 1803
::1 - - [19/Oct/2021:20:31:53 +0530] "GET /about.php HTTP/1.1" 200 3081
::1 - - [19/Oct/2021:20:31:53 +0530] "GET /style2.css HTTP/1.1" 200 1806
::1 - - [19/Oct/2021:20:33:08 +0530] "GET /about.php HTTP/1.1" 200 3081
::1 - - [19/Oct/2021:20:33:08 +0530] "GET /style2.css HTTP/1.1" 200 1811
::1 - - [19/Oct/2021:20:33:49 +0530] "GET /about.php HTTP/1.1" 200 3081
::1 - - [19/Oct/2021:20:33:49 +0530] "GET /style2.css HTTP/1.1" 200 1816
::1 - - [19/Oct/2021:20:34:20 +0530] "GET /about.php HTTP/1.1" 200 3081
::1 - - [19/Oct/2021:20:34:20 +0530] "GET /style2.css HTTP/1.1" 200 1811
::1 - - [19/Oct/2021:20:34:22 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:34:24 +0530] "GET /about.php HTTP/1.1" 200 3081
::1 - - [19/Oct/2021:20:34:24 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:34:26 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:34:26 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:34:28 +0530] "GET /about.php HTTP/1.1" 200 3081
::1 - - [19/Oct/2021:20:34:29 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:34:30 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:34:32 +0530] "GET /index.php HTTP/1.1" 200 2870
::1 - - [19/Oct/2021:20:34:35 +0530] "GET /about.php HTTP/1.1" 200 3081
::1 - - [19/Oct/2021:20:34:36 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:34:37 +0530] "GET /contact.php HTTP/1.1" 200 4580
::1 - - [19/Oct/2021:20:34:53 +0530] "GET /contact.php HTTP/1.1" 200 4588
::1 - - [19/Oct/2021:20:34:55 +0530] "GET /about.php HTTP/1.1" 200 3089
::1 - - [19/Oct/2021:20:34:55 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:34:57 +0530] "GET /contact.php HTTP/1.1" 200 4588
::1 - - [19/Oct/2021:20:35:00 +0530] "GET /about.php HTTP/1.1" 200 3089
::1 - - [19/Oct/2021:20:35:00 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:35:00 +0530] "GET /12.jpeg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:35:02 +0530] "GET /contact.php HTTP/1.1" 200 4588
::1 - - [19/Oct/2021:20:36:12 +0530] "GET /contact.php HTTP/1.1" 200 4588
::1 - - [19/Oct/2021:20:36:14 +0530] "GET /about.php HTTP/1.1" 200 3089
::1 - - [19/Oct/2021:20:36:14 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:36:14 +0530] "GET /12.jpeg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:36:15 +0530] "GET /index.php HTTP/1.1" 200 2878
::1 - - [19/Oct/2021:20:36:16 +0530] "GET /about.php HTTP/1.1" 200 3089
::1 - - [19/Oct/2021:20:36:19 +0530] "GET /contact.php HTTP/1.1" 200 4588
::1 - - [19/Oct/2021:20:36:27 +0530] "GET /index.php HTTP/1.1" 200 2878
::1 - - [19/Oct/2021:20:36:28 +0530] "GET /about.php HTTP/1.1" 200 3089
::1 - - [19/Oct/2021:20:36:28 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:36:29 +0530] "GET /contact.php HTTP/1.1" 200 4588
::1 - - [19/Oct/2021:20:38:10 +0530] "GET /index.php HTTP/1.1" 200 2878
::1 - - [19/Oct/2021:20:38:10 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:38:10 +0530] "GET /g.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:38:11 +0530] "GET /about.php HTTP/1.1" 200 3089
::1 - - [19/Oct/2021:20:38:12 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:38:13 +0530] "GET /contact.php HTTP/1.1" 200 4588
::1 - - [19/Oct/2021:20:38:14 +0530] "GET /index.php HTTP/1.1" 200 2878
::1 - - [19/Oct/2021:20:48:16 +0530] "GET /index.php HTTP/1.1" 200 2867
::1 - - [19/Oct/2021:20:48:16 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:48:19 +0530] "GET /index.php HTTP/1.1" 200 2867
::1 - - [19/Oct/2021:20:48:20 +0530] "GET /about.php HTTP/1.1" 200 3078
::1 - - [19/Oct/2021:20:48:20 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:48:21 +0530] "GET /contact.php HTTP/1.1" 200 4577
::1 - - [19/Oct/2021:20:48:23 +0530] "GET /index.php HTTP/1.1" 200 2867
::1 - - [19/Oct/2021:20:51:05 +0530] "GET /contact.php HTTP/1.1" 200 4626
::1 - - [19/Oct/2021:20:51:05 +0530] "GET /spark.png HTTP/1.1" 200 4336
::1 - - [19/Oct/2021:20:51:45 +0530] "GET /contact.php HTTP/1.1" 200 4648
::1 - - [19/Oct/2021:20:51:45 +0530] "GET /spark.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:51:47 +0530] "GET /contact.php HTTP/1.1" 200 4648
::1 - - [19/Oct/2021:20:51:48 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:20:51:50 +0530] "GET /about.php HTTP/1.1" 200 3149
::1 - - [19/Oct/2021:20:51:50 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:51:51 +0530] "GET /contact.php HTTP/1.1" 200 4648
::1 - - [19/Oct/2021:20:51:56 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:20:51:57 +0530] "GET /about.php HTTP/1.1" 200 3149
::1 - - [19/Oct/2021:20:51:58 +0530] "GET /contact.php HTTP/1.1" 200 4648
::1 - - [19/Oct/2021:20:52:00 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:20:53:21 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:20:53:21 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:53:21 +0530] "GET /spark.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:20:53:22 +0530] "GET /about.php HTTP/1.1" 200 3149
::1 - - [19/Oct/2021:20:53:24 +0530] "GET /contact.php HTTP/1.1" 200 4577
::1 - - [19/Oct/2021:20:53:26 +0530] "GET /about.php HTTP/1.1" 200 3149
::1 - - [19/Oct/2021:20:53:27 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:20:53:33 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:21:12:33 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:21:12:33 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:12:33 +0530] "GET /footer.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:12:33 +0530] "GET /spark.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:12:33 +0530] "GET /linkedin.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:12:33 +0530] "GET /images/covid.webp HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:12:36 +0530] "GET /logoimage.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:13:46 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:21:13:47 +0530] "GET /about.php HTTP/1.1" 200 3138
::1 - - [19/Oct/2021:21:13:48 +0530] "GET /style2.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:13:49 +0530] "GET /contact.php HTTP/1.1" 200 4577
::1 - - [19/Oct/2021:21:13:49 +0530] "GET /style3.css HTTP/1.1" 200 6115
::1 - - [19/Oct/2021:21:13:49 +0530] "GET /assets/css/font-awesome.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:13:49 +0530] "GET /images/logo.jpg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:13:49 +0530] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:13:52 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:21:13:53 +0530] "GET /about.php HTTP/1.1" 200 3138
::1 - - [19/Oct/2021:21:13:56 +0530] "GET /contact.php HTTP/1.1" 200 4577
::1 - - [19/Oct/2021:21:16:08 +0530] "GET /about.php HTTP/1.1" 200 3138
::1 - - [19/Oct/2021:21:16:09 +0530] "GET /spark.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:16:09 +0530] "GET /about.php HTTP/1.1" 200 3138
::1 - - [19/Oct/2021:21:16:10 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:21:16:11 +0530] "GET /about.php HTTP/1.1" 200 3138
::1 - - [19/Oct/2021:21:16:12 +0530] "GET /contact.php HTTP/1.1" 200 4577
::1 - - [19/Oct/2021:21:16:14 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:21:16:15 +0530] "GET /about.php HTTP/1.1" 200 3138
::1 - - [19/Oct/2021:21:16:17 +0530] "GET /contact.php HTTP/1.1" 200 4577
::1 - - [19/Oct/2021:21:16:25 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:21:19:10 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:21:19:11 +0530] "GET /css/style.css HTTP/1.1" 200 2003
::1 - - [19/Oct/2021:21:19:11 +0530] "GET /spark.png HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:19:11 +0530] "GET /images/covid.jpeg HTTP/1.1" 200 7809
::1 - - [19/Oct/2021:21:20:14 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:21:20:14 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:20:14 +0530] "GET /images/covid.jpeg HTTP/1.1" 200 9963
::1 - - [19/Oct/2021:21:20:51 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:21:20:51 +0530] "GET /css/style.css HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:20:51 +0530] "GET /images/covid.jpeg HTTP/1.1" 304 -
::1 - - [19/Oct/2021:21:21:03 +0530] "GET /index.php HTTP/1.1" 200 2938
::1 - - [19/Oct/2021:21:21:03 +0530] "GET /css/style.css HTTP/1.1" 200 2003
172.18.11.218 - - [19/Oct/2021:21:42:57 +0530] "" 400 226
192.168.43.1 - - [19/Oct/2021:21:43:02 +0530] "" 400 226
10.72.157.205 - - [19/Oct/2021:21:43:06 +0530] "" 400 226
10.151.204.64 - - [19/Oct/2021:21:43:11 +0530] "" 400 226
127.0.0.1 - - [19/Oct/2021:21:43:15 +0530] "" 400 226
::1 - - [19/Oct/2021:21:50:49 +0530] "GET /favicon.ico HTTP/1.1" 404 209
