

nav{
    width: 100%;
    height: 13vh;
    background:rgba(0,0,0,0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-family: 'New Tegomin', serif;
}
nav .logo{
    width: 25%;
    text-align:center;
    font-weight:bolder;
    font-size: larger;
}
nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}
nav .menu a{
    width: 1%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: large;
}
nav .menu a:nth-child(3){
      color: #00b84d;
}

.contact{
    padding: 4%;
    height: 400px;
}
.col-md-3{
    background: #2663aa;
    padding: 4%;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.contact-info{
    margin-top:10%;
}
.contact-info img{
    margin-bottom: 15%;
}
.contact-info h2{
    margin-bottom: 10%;
}
.col-md-9{
    background: #fff;
    padding: 3%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.contact-form label{
    font-weight:600;
}
.contact-form button{
    background: #25274d;
    color: #fff;
    font-weight: 600;
    width: 25%;
}
.contact-form button:focus{
    box-shadow:none;
}