*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
header{
    width: 100%; height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url('../images/covid.webp');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
nav{
    width: 100%;
    height: 13vh;
    background:rgba(0,0,0,0.4);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-family: 'New Tegomin', serif;
}
nav .logo{
    width: 25%;
    text-align:center;
    font-weight:bolder;
    font-size: larger;
}
nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}
nav .menu a{
    width: 1%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: large;
}
nav .menu a:first-child{
      color: #00b894;
}
main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

section h3{
    font-family: 'Dela Gothic One', cursive;
    font-size: 55px;
    font-weight: 700;
    letter-spacing: 2px;
    color: tomato;
    text-shadow: 1px 2px 2px black;
}
section p{
    color: rgb(241, 200, 14);
    font-size: 25px;
    word-spacing: 2px;
    margin-top: 15px;
    margin-bottom: 25px;
    text-shadow: rgba(2px 3px 3px black);
    font-weight: bolder;
    background-color:rgba(0,0,0,0.5);
}
.razorpay-embed-btn {
    background-color: white; 
    border: none;
    color:#00b894;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 10px 20px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-weight: 500;
    border-radius: 12px;
  }
  
.razorpay-embed-btn {
    
    background-color: #00b894; 
    color: black; 
    border: 2px solid white;
  }
  .razorpay-embed-btn:hover {
    background-color: rgb(180, 79, 203);
    color: #00b894;
  }
  