footer{
    background-color: #1c0431;
	height:100%;
	margin-bottom: 0px;
    overflow: hidden;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1))
}
.social-icons a{
    list-style: none;
  display: list-item;
  margin-top: 5px;
   font-size: medium;
}
.align-items-center{
	height:100%;
}

a {
    text-decoration: none !important;
}

.icons{
color: white;
font-size: large;
}

.icons:hover{
    color: rgb(174, 85, 171);
}