*{
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 13vh;
background-color:slateblue;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-family: 'New Tegomin', serif;
}
nav .logo{
    width: 25%;
    text-align:center;
    font-weight:bolder;
    font-size: larger;
}
nav .menu{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}
nav .menu a{
    width: 1%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: large;
}
nav .menu a:nth-child(2){
      color: #00b894;
}

.about-section{
    background: url(12.jpeg) no-repeat left;
    background-size: 50%;
    background-color: orange;
    overflow: hidden;
    padding: 100px 0px;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: 	#90EE90;
    border-radius: 10%;
    background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 15px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    font-family: "Open Sans",sans-serif;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 900;
    font-size: 20px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}